# Android-Modular

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ddr/androidmodular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddr/androidmodular/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ddr/androidmodular/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ddr/androidmodular/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ddr/androidmodular/core/: Constants.kt
core/src/test/java/com/ddr/androidmodular/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
product/: build.gradle
product/src/androidTest/java/com/ddr/androidmodular/product/: ExampleInstrumentedTest.kt
product/src/main/: AndroidManifest.xml
product/src/main/java/com/ddr/androidmodular/product/: CategoryActivity.kt  FirstFragment.kt  ProductActivity.kt  SecondFragment.kt
product/src/main/java/com/ddr/androidmodular/product/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
product/src/main/java/com/ddr/androidmodular/product/ui/home/: HomeFragment.kt  HomeViewModel.kt
product/src/main/java/com/ddr/androidmodular/product/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
product/src/main/res/layout/: activity_category.xml  activity_product.xml  app_bar_category.xml  content_category.xml  content_product.xml
product/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
product/src/main/res/values/: strings.xml
product/src/test/java/com/ddr/androidmodular/product/: ExampleUnitTest.kt
report/: build.gradle
report/src/androidTest/java/com/ddr/report/: ExampleInstrumentedTest.kt
report/src/main/: AndroidManifest.xml
report/src/main/java/com/ddr/report/: FirstFragment.kt  ReportActivity.kt  SecondFragment.kt
report/src/main/res/layout/: activity_report.xml  content_report.xml
report/src/main/res/navigation/: nav_graph.xml
report/src/main/res/values/: themes.xml
report/src/main/res/values-night/: themes.xml
report/src/main/res/values-v29/: themes.xml
report/src/test/java/com/ddr/report/: ExampleUnitTest.kt
