dependencies {

    // Base
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.43.2'
    kapt 'com.google.dagger:hilt-compiler:2.43.2'
    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.43.2'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.43.2'
    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.43.2'
    kaptTest 'com.google.dagger:hilt-compiler:2.43.2'
}

kapt {
    correctErrorTypes true
}